PORT=3042
PLT_SERVER_HOSTNAME=127.0.0.1
PLT_SERVER_LOGGER_LEVEL=info
PLT_JWT_SECRET=secret
PLT_WEB_DOMAIN=http://localhost:3000
PLT_CLOUD_DOMAIN=http://localhost:3000
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
CORS_ORIGIN=http://localhost:3000
ADMIN_SECRET=secret
